Vistas/ABMProductos.xaml

<Window x:Class="Vistas.ABMProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ABMProducto" Height="291" Width="675">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/muebles.jpg" />
        </Grid.Background>
        <Button BorderBrush="#FFA7A7A7" Content="Salir" Foreground="#FF4D76DD" Height="32" HorizontalAlignment="Left" Margin="590,220,0,0" Name="btnSalir" OpacityMask="#FF93E2EF" VerticalAlignment="Top" Width="63" Click="btnSalir_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2EFF9" Offset="0" />
                    <GradientStop Color="#FFF2F2F2" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Modificar" Height="32" HorizontalAlignment="Left" Margin="69,0,0,0" Name="btnModificar" VerticalAlignment="Top" Width="63" BorderBrush="#FFA7A7A7" OpacityMask="#FF93E2EF" Foreground="#FFF86449">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2EFF9" Offset="0" />
                    <GradientStop Color="#FFF2F2F2" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#FFA7A7A7" Content="Nuevo" Foreground="#FFF86449" Height="32" HorizontalAlignment="Left" Name="btnNuevo" OpacityMask="#FF93E2EF" VerticalAlignment="Top" Width="63" Click="btnNuevo_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2EFF9" Offset="0" />
                    <GradientStop Color="#FFF2F2F2" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#FFA7A7A7" Content="Eliminar" Foreground="#FFF86449" Height="32" HorizontalAlignment="Left" Margin="138,0,0,0" Name="btnEliminar" OpacityMask="#FF93E2EF" VerticalAlignment="Top" Width="63">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2EFF9" Offset="0" />
                    <GradientStop Color="#FFF2F2F2" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#FFA7A7A7" Content="Guardar" Foreground="#FF4D76DD" Height="32" HorizontalAlignment="Left" Margin="226,0,0,0" Name="btnGuardar" OpacityMask="#FF93E2EF" VerticalAlignment="Top" Width="63" Click="btnGuardar_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2EFF9" Offset="0" />
                    <GradientStop Color="#FFF2F2F2" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#FFA7A7A7" Content="Cancelar" Foreground="#FF4D76DD" Height="32" HorizontalAlignment="Left" Margin="295,0,0,0" Name="btnCancelar" OpacityMask="#FF93E2EF" VerticalAlignment="Top" Width="63" Click="btnCancelar_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2EFF9" Offset="0" />
                    <GradientStop Color="#FFF2F2F2" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#FFA7A7A7" Content="Primero" Foreground="#FF2B9225" Height="32" HorizontalAlignment="Left" Margin="383,0,0,0" Name="btnPrimero" OpacityMask="#FF93E2EF" VerticalAlignment="Top" Width="63">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2EFF9" Offset="0" />
                    <GradientStop Color="#FFF2F2F2" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#FFA7A7A7" Content="Anterior" Foreground="#FF2B9225" Height="32" HorizontalAlignment="Left" Margin="452,0,0,0" Name="btnAnterior" OpacityMask="#FF93E2EF" VerticalAlignment="Top" Width="63">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2EFF9" Offset="0" />
                    <GradientStop Color="#FFF2F2F2" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#FFA7A7A7" Content="Siguiente" Foreground="#FF2B9225" Height="32" HorizontalAlignment="Left" Margin="521,0,0,0" Name="btnSiguiente" OpacityMask="#FF93E2EF" VerticalAlignment="Top" Width="63">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2EFF9" Offset="0" />
                    <GradientStop Color="#FFF2F2F2" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="#FFA7A7A7" Content="Último" Foreground="#FF2B9225" Height="32" HorizontalAlignment="Left" Margin="590,0,0,0" Name="btnUltimo" OpacityMask="#FF93E2EF" VerticalAlignment="Top" Width="63">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFC2EFF9" Offset="0" />
                    <GradientStop Color="#FFF2F2F2" Offset="1" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Código" Height="28" HorizontalAlignment="Left" Margin="223,56,0,0" Name="lblCodigo" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="313,60,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="120" />
        <Label Content="Categoría" Height="28" HorizontalAlignment="Left" Margin="223,85,0,0" Name="lblCategoria" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="313,89,0,0" Name="txtCategoria" VerticalAlignment="Top" Width="120" />
        <Label Content="Color" Height="28" HorizontalAlignment="Left" Margin="223,114,0,0" Name="lblColor" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="313,118,0,0" Name="txtColor" VerticalAlignment="Top" Width="120" />
        <Label Content="Descripción" Height="28" HorizontalAlignment="Left" Margin="223,143,0,0" Name="lblDescripcion" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="313,147,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="120" />
        <Label Content="Precio" Height="28" HorizontalAlignment="Left" Margin="223,172,0,0" Name="lblprecio" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="313,176,0,0" Name="txtPrecio" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
